<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Audio Video</h2>
    <h2>video iframe </h2>
    <audio controls="audio.mp3"></audio>
   <video controls width="500px" src="video.mp4"></video>
   <br>
   <br>

   <iframe width="560"height="315" src="https://www.youtube.com/embed/LX8_z1nvqk4?si=3z9wRrDnyTTQnhV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></iframe>
</body>
</html>